﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MuseuPI.Models;

namespace MuseuPI.Migrations
{
    [DbContext(typeof(MuseuPIContext))]
    [Migration("20180916010805_CriacaoInicial")]
    partial class CriacaoInicial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.3-rtm-32065")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MuseuPI.Models.Colecao", b =>
                {
                    b.Property<int>("ColecaoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DataCadastro");

                    b.Property<DateTime?>("DataUltimaModificacao");

                    b.HasKey("ColecaoId");

                    b.ToTable("Colecoes");
                });

            modelBuilder.Entity("MuseuPI.Models.Item", b =>
                {
                    b.Property<int>("ItemId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Altura");

                    b.Property<int>("ColecaoId");

                    b.Property<int>("Conservacao");

                    b.Property<DateTime>("DataAquisicao");

                    b.Property<DateTime>("DataAvaliacao");

                    b.Property<DateTime>("DataCadastro");

                    b.Property<DateTime>("DataFabricacao");

                    b.Property<DateTime?>("DataUltimaModificacao");

                    b.Property<string>("Descricao");

                    b.Property<string>("Funcao")
                        .HasMaxLength(100);

                    b.Property<string>("Historico");

                    b.Property<decimal>("Largura");

                    b.Property<string>("MaterialTecnica")
                        .HasMaxLength(100);

                    b.Property<decimal>("Peso");

                    b.Property<decimal>("Preco");

                    b.Property<int>("ProcedenciaId");

                    b.Property<decimal>("Profundidade");

                    b.Property<string>("Titulo")
                        .HasMaxLength(100);

                    b.HasKey("ItemId");

                    b.HasIndex("ColecaoId");

                    b.HasIndex("ProcedenciaId");

                    b.ToTable("Itens");
                });

            modelBuilder.Entity("MuseuPI.Models.Midia", b =>
                {
                    b.Property<int>("MidiaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ItemId");

                    b.Property<string>("Texto");

                    b.Property<int>("TipoMidia");

                    b.HasKey("MidiaId");

                    b.HasIndex("ItemId");

                    b.ToTable("Midias");
                });

            modelBuilder.Entity("MuseuPI.Models.Procedencia", b =>
                {
                    b.Property<int>("ProcedenciaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DataCadastro");

                    b.Property<DateTime?>("DataUltimaModificacao");

                    b.Property<string>("Nome");

                    b.HasKey("ProcedenciaId");

                    b.ToTable("Procedencias");
                });

            modelBuilder.Entity("MuseuPI.Models.Item", b =>
                {
                    b.HasOne("MuseuPI.Models.Colecao", "Colecao")
                        .WithMany("Itens")
                        .HasForeignKey("ColecaoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MuseuPI.Models.Procedencia", "Procedencia")
                        .WithMany("Itens")
                        .HasForeignKey("ProcedenciaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MuseuPI.Models.Midia", b =>
                {
                    b.HasOne("MuseuPI.Models.Item", "Item")
                        .WithMany("Midias")
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
